<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>
	<context:component-scan base-package="com"></context:component-scan>
<!-- 	<bean id="empobj" class="com.pdw.AnnotationsDemo.Employee" autowire="byType">
		<property name="eid" value="1"></property>
		<property name="ename" value="akash"></property>
	<property name="add" ref="addobj"></property>
	</bean>
	<bean id="add" class="com.pdw.AnnotationsDemo.Address">
		<property name="hno" value="123"></property>
		<property name="city" value="hyd"></property>
	</bean> -->
</beans>

<!--     Annotations

		@Autowired
		@Component
		@Service
		@Repository
		@ComponentScan
		@Configuration
		@Bean
		@Value



  -->








