server.port=8083
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=none

# H2
# http://localhost:8083/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=classpath:data.sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
